# SonarLogApi

./: README.md  SonarLogApi.sln
ConsoleLogConverter/: ConsoleLogConverter.csproj  Program.cs
ConsoleLogConverter.Core/: ConsoleLogConverter.Core.csproj  Program.cs
ConsoleLogConverter/Properties/: AssemblyInfo.cs
NUnit.Tests/: CSVTests.cs  CVSTests.cs  CompassLogTests.cs  ConsoleLogConverterTests.cs  LowranceTests.cs  NUnit.Tests.csproj  PrimitivesTests.cs  ValuesFromCompass.csv  input.sl2  packages.config
NUnit.Tests/Properties/: AssemblyInfo.cs
SonarLogAPI/: DepthAdjuster.cs  SonarLogAPI.csproj
SonarLogAPI/CSV/: CSVLogData.cs  CsvLogEntry.cs
SonarLogAPI/CVS/: CVSLogData.cs  CvsLogEntry.cs
SonarLogAPI/Compass/: CompassLogData.cs  CompassLogEntry.cs
SonarLogAPI/Localization/: ProjectDescriptions.cs
SonarLogAPI/Lowrance/: Frame.cs  Header.cs  LowranceLogData.cs  SoundedData.cs
SonarLogAPI/Primitives/: Coordinate.cs  CoordinatePoint.cs  Extensions.cs  ICoordinatePointSource.cs  IDepthPointSource.cs  ITemperaturePointSource.cs  Latitude.cs  LinearDimension.cs  Longitude.cs  MagVar.cs  MagneticVariation.cs
SonarLogAPI/Properties/: AssemblyInfo.cs
src/ConsoleLogConverter/: ConsoleLogConverter.csproj  Program.cs
src/SonarLogAPI/: DepthAdjuster.cs
src/SonarLogAPI/CSV/: CSVLogData.cs  CsvLogEntry.cs
src/SonarLogAPI/Compass/: CompassLogEntry.cs
src/SonarLogAPI/Localization/: ProjectDescriptions.cs
src/SonarLogAPI/Lowrance/: Frame.cs  Header.cs  LowranceLogData.cs  SoundedData.cs
src/SonarLogAPI/Primitives/: Coordinate.cs  CoordinatePoint.cs  ICoordinatePointSource.cs  IDepthPointSource.cs  ITemperaturePointSource.cs  Latitude.cs  LinearDimension.cs  Longitude.cs  MagneticVariation.cs
test/UnitTests/: CSVTests.cs  CompassLogTests.cs  ConsoleLogConverterTests.cs  LowranceTests.cs  PrimitivesTests.cs  UnitTests.csproj
