<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Copyright @ Bagrich Ivan 2016-2018</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <Authors>Bagrich Ivan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleLogConverter\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarLogApi\SonarLogApi.csproj" />
  </ItemGroup>

</Project>
